[input]
Filename_in	 = new_extron_electronics.xls
sheetname	 = 1
Filename_out = extron_electronics.csv
loglevel     = DEBUG
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
partnumber      =1
model           =2
description     =3
цена            =4


[cols_out]                  # Выводимым колонкам проставить названия входных полей
код               = partnumber
код производителя = partnumber
наименование      = description model
описание          = description / model / partnumber
закупка           = цена*0.7
продажа           = цена
бренд             = EXTRON

[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
