[basic]
filename_in   = new_extron_electronics.xlsx
filename_out  = csv_extron_electronics.csv
filename_old  = old_extron_electronics.xlsx
sheetname     = ALL PRODUCTS BY PART NUMBER
срок годности = 30           # период устаревания прайса в днях
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #

[download]
url_lk       = https://www.extron.com/
url_file     = https://......
filename_new = new_extron_electronics.xlsx
filename_old = old_extron_electronics.xlsx


[cols_in]                   # Проставить номер импортируемым колонкам.
код_            =1
model           =2
description     =3
цена            =4


[cols_out]                  # Выводимым колонкам проставить названия входных полей
код               = код_
код производителя = код_
наименование      = description model
описание          = description / model / код_
закупка           = цена*0.7
продажа           = цена
бренд             = EXTRON
?                 = ?