[input]
Filename_in	 = new_extron_electronics.xls
sheetname	 = 1
Filename_out = extron_electronics.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
partnumber        =1
model             =2
description       =3
Розничная цена, EUR =4


[cols_out]                  # Выводимым колонкам проставить названия входных полей
Код               = PART NO
Код производителя = PART NO
Наименование      = DESCRIPTION MODEL
Описание          = DESCRIPTION / MODEL / PART NO
бренд             = EXTRON
Закупка           = Розничная цена, EUR*0.7
Продажа           = Розничная цена, EUR
Бренд = EXTRON

[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
